<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84e8107a-b677-4ad6-9c3f-a048d8f95a9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3937/CCSSSite/GetData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetData.wsdl" MetadataType="Wsdl" ID="c5dc400a-3321-4bc7-9224-8cbca324ccbb" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GetData.disco" MetadataType="Disco" ID="188f2f8c-39c0-41f5-bbeb-b36934fd2bea" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?disco" />
    <MetadataFile FileName="GetData.xsd" MetadataType="Schema" ID="2b2c58a8-bec4-43bb-87d5-58a90db20381" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?xsd=xsd2" />
    <MetadataFile FileName="GetData1.wsdl" MetadataType="Wsdl" ID="9944fc11-2a86-49f8-90e9-8d93def392f7" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?wsdl" />
    <MetadataFile FileName="GetData1.xsd" MetadataType="Schema" ID="5f06a9c3-1d82-4ee0-b747-22d566905e0a" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?xsd=xsd1" />
    <MetadataFile FileName="GetData2.xsd" MetadataType="Schema" ID="668372c0-763f-439c-a586-53545ad0fa6c" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>