<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1134bf96-e110-42c1-874e-a77e673da050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3937/CCSSSite/GetData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetData2.wsdl" MetadataType="Wsdl" ID="c479ff1e-2d99-4c9e-9553-34103e882100" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GetData1.disco" MetadataType="Disco" ID="872a9ece-9edd-4e59-81db-3155f12614f0" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?disco" />
    <MetadataFile FileName="GetData.xsd" MetadataType="Schema" ID="80ad3a44-3dbf-478e-9d3a-bbed96de2121" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?xsd=xsd2" />
    <MetadataFile FileName="GetData21.wsdl" MetadataType="Wsdl" ID="7a990faf-4a7a-443f-858e-fd2a99c0c388" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?wsdl" />
    <MetadataFile FileName="GetData1.xsd" MetadataType="Schema" ID="ebee63ef-b446-4399-8586-81de0dec3c45" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?xsd=xsd1" />
    <MetadataFile FileName="GetData2.xsd" MetadataType="Schema" ID="adbf2a8e-ef8d-41d3-944a-4ffb33835b03" SourceId="1" SourceUrl="http://localhost:3937/CCSSSite/GetData.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>