<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_GetData" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <message algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_GetData1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3937/CCSSSite/GetData.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_GetData"
                contract="MyDataService.GetData" name="BasicHttpBinding_GetData" />
            <endpoint address="http://localhost:3937/CCSSSite/GetData.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_GetData1"
                contract="GetDataService.GetData" name="BasicHttpBinding_GetData1" />
        </client>
    </system.serviceModel>
</configuration>
