<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_GetData" maxBufferSize="65536"
                    maxReceivedMessageSize="65536">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_GetData1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3317/DataSetInDataGrid.Silverlight_Web/GetData.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_GetData"
                contract="DataSetInDataGrid.Silverlight.MyDataService.GetData"
                name="BasicHttpBinding_GetData" />
            <endpoint address="http://localhost:3937/CCSSSite/GetData.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_GetData1"
                contract="GetDataService.GetData" name="BasicHttpBinding_GetData1" />
        </client>
    </system.serviceModel>
</configuration>
