<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
     <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        #centerColumn2
        {
            height: 15px;
        }
        #mainContent2
        {
            height: 830px;
        }
    </style>
</head>
<body>
<form runat="server" id="MyForm">
 <div id="outer">
	<div id="header">
    <div style="float: left; height: 120px; width: 89px;">
        <br />
        <br />
        <asp:Image ID="Image1" runat="server" Height="99px" 
            ImageUrl="~/rsrcs/images/criminal_cartoonX.gif" Width="81px" />
        <br />
        </div>
		<div style="float: left; height: 162px; width: 239px;">
			<h1><a href="#">Crime Aware</a></h1>			
		</div>
        
		<div style="float: right; vertical-align:middle; width: 145px; height: 156px;">
		<br />
            <br />
            <br />
			<br />
			<table cellpadding="0" cellspacing="0" border="0" style="height: 98px">
				<tr style="vertical-align:middle;" >
					<td align="center" style="width: 65px">
                    <a id="A1" href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                    <img id="Img1" src="~/Styles/Images/sign_in.gif" alt="" runat="server" /><br />
                        <asp:LoginView ID="MenuLoginView" runat="server">
                        <AnonymousTemplate>
                            Sign In
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Log Out
                        </LoggedInTemplate>
                        </asp:LoginView>
                    </a>
                    </td>
					
				</tr>
			</table>
		</div>
	</div>

	<div id="subheader" >
    <div style="float: left; height: 26px; width: 85px;"></div>
			<a id="A2" href="~/Welcome.aspx" runat="server" title="">Home</a>
			<a id="A3" href="~/AboutUs.aspx" runat="server" title="">About Us</a>
		    <a id="A4" href="~/ContactUs.aspx" runat="server" title="">Contact Us</a>
	</div>	
    
	<div id="content">
 		<div id="rightColumn2">
		</div>
 		<div id="mainContent2">
			<div id="centerColumn2">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>
 		
		<div class="clear"></div>
	</div>
	<div id="footer"><p>Capstone &copy; 2012 Crime Aware</p></div>
</div>
</form>
</body>
</html>