<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="MyForm">
    <div id="outer">
        <div id="header">
            <div id="header_LeftFloat1">
                <asp:Image ID="Image1" runat="server" 
                    ImageUrl="~/rsrcs/images/criminal_cartoonX.gif" Height="112px" Width="80px" />
            </div>
            <div id="header_LeftFloat2">
                <a id="header_Banner_Title" href="#">Crime Aware</a>
            </div>
            <div id="header_RightFloat">
                <a id="A1" href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                    <img id="Img1" src="~/Styles/Images/sign_in.gif" alt="" runat="server" />
                    <asp:LoginView ID="MenuLoginView" runat="server">
                        <AnonymousTemplate>
                            Sign In
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Log Out
                        </LoggedInTemplate>
                    </asp:LoginView>
                </a>
            </div>
        </div>
        <div id="subheader">
            <div id="subheader_RightFloat">
            <a id="A2" href="~/Welcome.aspx" runat="server" title="">Home</a>
            <a id="A3" href="About.aspx" runat="server" title="">About Us</a>
            <a id="A4" href="About.aspx" runat="server" title="">Contact Us</a>
            </div>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
        <div id="footer"><p>Capstone &copy; 2012 Crime Aware</p></div>
    </div>
    </form>
</body>
</html>
